###########################################################
# Misc
###########################################################

# Domain used by the application and all of the stack
export BOFHERS_APP_DOMAIN="localhost"

# Port used by the application and web server
export BOFHERS_APP_PORT="80"

# Local port which will be binded with the application
export BOFHERS_LOCAL_BIND_PORT="80"

# Directory inside the containers used to store the application's
# code
export BOFHERS_APP_WORKDIR="/var/www"

###########################################################
# Basic laravel application setup
###########################################################

# Laravel application name
export BOFHERS_APP_NAME="bofhers-testing"

# Laravel application environment
export BOFHERS_APP_ENV="local"

# Laravel application URL, formed from previous varaibles
export BOFHERS_APP_URL="http://${BOFHERS_APP_DOMAIN}:${BOFHERS_APP_PORT}"

###########################################################
# Database credentials
###########################################################

# Version of the "mysql" image to use on the database container
export MYSQL_VERSION="latest"

# Hostname (container name) of the database in use
export BOFHERS_DB_HOST="bofhers_mysql"

# Port of the database in use
export BOFHERS_DB_PORT="3306"

# Database name used by the application
export BOFHERS_DATABASE="bofhers"

# Non-root username used by the application
export BOFHERS_DB_USERNAME="bofhers"

# Non-root password for the database
export BOFHERS_DB_PASSWORD="bofhers"

# Root password for the database
export BOFHERS_DB_ROOT_PASSWORD="bofhers"

###########################################################
# PHP settings
###########################################################

# Php version in use by the application
export BOFHERS_PHP_VERSION="7.2"

# User which will be used by the application container to run PHP
export BOFHERS_PHP_USER="bofhers"

# UID for the PHP user. If this is changed blindly it might cause
# permissions issues
export BOFHERS_PHP_UID="1001"

###########################################################
# Nginx
###########################################################

# Port used by nginx to listen
export BOFHERS_NGINX_PORT="${BOFHERS_APP_PORT}"

# Server name (virtualhost) used by Nginx
BOFHERS_NGINX_SERVER_NAME=${BOFHERS_APP_DOMAIN}

# Root folder for the application. It might cause issues if
# it's not starting at ${BOFHERS_APP_WORKDIR}
export BOFHERS_NGINX_ROOT="${BOFHERS_APP_WORKDIR}/public"

# fastcgi proxy used by Nginx to process PHP
export BOFHERS_NGINX_CGI_PROXY=bofhers_php:9000

###########################################################
# Telegram settings
###########################################################

# The token for the bot which will be used by the application
# Refer to: https://core.telegram.org/bots#botfather
export BOFHERS_TELEGRAM_BOT_TOKEN=

# A random string that will be prefixed to this application's telegram
# webhook endpoint. Generate a random string here and leave it be.
export BOFHERS_TELEGRAM_WEBHOOK_KEY="zZSTlKMRsoGwX37pp2NjCZnuLEbyDlTh1"

# The endpoint where Telegram will send any request back to the application.
# Normally it's used to comply bot requests such as read messages or respond
# to commands.
export BOFHERS_TELEGRAM_WEBHOOK_URL="${BOFHERS_APP_URL}/${BOFHERS_TELEGRAM_WEBHOOK_KEY}/webhook"
